# Dolin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dolin/demo/: CrashActivity.kt  DemoActivity.kt  DemoApplication.kt  Item.kt  ZapActivity.kt
demo/src/main/java/com/suyghur/dolin/: DemoActivity.kt  DemoApplication.kt  Item.kt  ZapActivity.kt
demo/src/main/java/com/suyghur/dolin/simple/: DemoActivity.kt  DemoApplication.kt  Item.kt  Le.kt  MyLifecycleObserver.kt  Test.java  ZapActivity.kt
demo/src/main/res/values/: strings.xml  styles.xml
library_caps/: CMakeLists.txt  build.gradle
library_caps/src/main/: AndroidManifest.xml
library_caps/src/main/cpp/: clz_prepare.cpp  terminator.cpp  zege.cpp  zege_drive.cpp
library_caps/src/main/cpp/includes/: clz_prepare.h  jvmti.h  logger.h  terminator.h  zege_drive.h
library_caps/src/main/java/com/suyghur/dolin/: Zege.kt
library_caps/src/main/java/com/suyghur/dolin/toolkit/: LogKit.kt
library_comm/: CMakeLists.txt  build.gradle  buildJar.gradle  publish.gradle
library_comm/src/main/: AndroidManifest.xml
library_comm/src/main/cpp/: comm.cpp  common.cpp
library_comm/src/main/cpp/buffer/: buffer.cpp  buffer.h  buffer_flush.h  buffer_header.cpp  buffer_header.h  file_flush.cpp  file_flush.h
library_comm/src/main/cpp/comm/: comm.cpp  device_info_util.cpp  string_util.h
library_comm/src/main/cpp/kit/: time_kit.cpp  time_kit.h
library_comm/src/main/cpp/kits/: device_info_util.h  string_util.cpp
library_comm/src/main/cpp/r4log/: buffer.cpp  buffer.h  buffer_flush.cpp  buffer_flush.h  buffer_header.cpp  buffer_header.h  file_flush.cpp  file_flush.h  r4log_handler.cpp
library_comm/src/main/java/com/dolin/comm/: CommBridge.java
library_comm/src/main/java/com/dolin/comm/impl/: NativeBridge.java  R4LogHandler.java
library_comm/src/main/java/com/dolin/comm/internal/: IRecord.java
library_comm/src/main/java/com/dolin/comm/util/: AppInfoUtils.java  DeviceInfoUtils.java  LogFileUtils.java
library_comm/src/main/java/com/dolin/common/util/: CrashUtils.kt  FileUtils.kt
library_common/: CMakeLists.txt  build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/cpp/buffer/: buffer.cpp  buffer.h  buffer_flush.cpp  buffer_header.cpp
library_common/src/main/java/com/dolin/common/: Common.kt
library_common/src/main/java/com/dolin/common/util/: DeviceInfoUtils.kt  FileUtils.kt
library_common/src/main/java/com/suyghur/dolin/common/: Common.kt
library_crashlytics/: CMakeLists.txt  README.md  build.gradle
library_crashlytics/src/main/: AndroidManifest.xml
library_crashlytics/src/main/cpp/: crashlytics.cpp
library_crashlytics/src/main/cpp/third_part/buffer/: buffer.h  buffer_flush.h  buffer_header.h
library_crashlytics/src/main/java/com/dolin/crashlytics/: Crashlytics.java  Crashlytics.kt  Version.java  Version.kt
library_crashlytics/src/main/java/com/dolin/crashlytics/catcher/: AnrCatcher.kt  JavaCrashCatcher.kt  NativeCatcher.kt
library_crashlytics/src/main/java/com/dolin/crashlytics/entity/: Config.kt
library_crashlytics/src/main/java/com/dolin/crashlytics/handler/: JavaCrashHandler.java
library_crashlytics/src/main/java/com/dolin/crashlytics/impl/: CrashRecord.java  NativeBridge.java
library_crashlytics/src/main/java/com/dolin/crashlytics/internal/: ICrashHandler.java  ILogger.java
library_crashlytics/src/main/java/com/dolin/crashlytics/monitor/: ActivityMonitor.java
library_crashlytics/src/main/java/com/dolin/crashlytics/utils/: FileUtils.java  LogUtils.java
library_hawkeye/: CMakeLists.txt  README.md  build.gradle  proguard-rules.pro  publish.gradle
library_hawkeye/src/main/: AndroidManifest.xml
library_hawkeye/src/main/aidl/com/dolin/hawkeye/: IHaweyeDemonRemote.aidl  IHawkeyeDemonCallback.aidl  IHawkeyeRemote.aidl  IHawkeyeRemoteCallback.aidl
library_hawkeye/src/main/cpp/: hawkeye.cpp  hawkeye_core.cpp  hawkeye_core.h  hawkeye_daemon.cpp  hawkeye_daemon.h  hawkeye_dumper_utils.cpp  hawkeye_dumper_utils.h  hawkeye_fd_utils.cpp  hawkeye_fd_utils.h  hawkeye_log.h  hawkeye_mmap_buffer.cpp  hawkeye_mmap_buffer.h  hawkeye_private.cpp  hawkeye_private.h  hawkeye_signal_utils.cpp  hawkeye_signal_utils.h  hawkeye_sizeof_array.h  hawkeye_socket_utils.cpp  hawkeye_socket_utils.h  hawkeye_thread_utils.cpp  hawkeye_thread_utils.h  hawkeye_unwinder.cpp  hawkeye_unwinder.h
library_hawkeye/src/main/cpp/guard/: file_guard.cpp  file_guard.h  mmap_guard.cpp  mmap_guard.h
library_hawkeye/src/main/java/com/dolin/hawkeye/: Hawkeye.java  HawkeyeDaemonService.java  HawkeyeMonitorService.java  Version.java
library_hawkeye/src/main/java/com/dolin/hawkeye/handler/: AnrCrashHandler.java  BoostCrashHandler.java  JavaCrashHandler.java  (+1 more)
library_logger/: CMakeLists.txt  build.gradle
library_logger/src/main/cpp/: logger.cpp
library_logger/src/main/cpp/libs/: buffer.cpp  buffer.h  buffer_flush.cpp  file_flush.cpp
library_zap/: BUFFER_INFO.md  CMakeLists.txt  README.md  STORAGE_INFO.md  build.gradle  buildJar.gradle  proguard-rules.pro  publish.gradle
library_zap/log_utils/: decompress_log.py
library_zap/shell/: decompress_log.py
library_zap/src/main/: AndroidManifest.xml
library_zap/src/main/cpp/: buffer.cpp  buffer_flush.cpp  buffer_header.cpp  file_flush.cpp  log.h  zap.cpp  zap_buffer.cpp  zap_buffer.h  zap_buffer_flush.cpp  zap_buffer_header.cpp  zap_file_flush.cpp  zap_file_flush.h  zap_log.h
library_zap/src/main/cpp/include/: buffer.h  buffer_flush.h  buffer_header.h  file_flush.h  logger.h  zap_buffer.h  zap_buffer_flush.h
library_zap/src/main/cpp/includes/: buffer.h  buffer_flush.h  buffer_header.h  file_flush.h
library_zap/src/main/cpp/third_part/: common.h
library_zap/src/main/cpp/third_part/buffer/: buffer.cpp  buffer.h  buffer_flush.cpp  buffer_header.h  common_log.h  file_flush.cpp
library_zap/src/main/java/com/dolin/zap/: Config.java  Level.java  Version.java  Version.kt  Zap.java  Zap.kt
(+92 files in other folders)
