// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // demo远程依赖
        REMOTE_LIBRARY = false
        // 发布开关
        PUBLISH_ENABLE = false
        // 混淆开关
        MINIFY_ENABLE = false
        // ndk版本
        NDK_VERSION = '21.4.7075529'
        // kotlin版本
        KOTLIN_VERSION = '1.5.21'
        // compileSdkVersion
        COMPILE_SDK_VERSION = 30
        // buildToolsVersion
        BUILD_TOOLS_VERSION = '30.0.3'
        // minSdkVersion
        MIN_SDK_VERSION = 16
        // targetSdkVersion
        TARGET_SDK_VERSION = 30
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
