// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // demo远程依赖
    ext.REMOTE_LIBRARY = false
    // 发布开关
    ext.PUBLISH_ENABLE = true
    // 混淆开关
    ext.MINIFY_ENABLE = true
    // ndk版本
    ext.NDK_VERSION = '21.4.7075529'
    // kotlin版本
    ext.KOTLIN_VERSION = '1.4.20'
    // compileSdkVersion
    ext.COMPILE_SDK_VERSION = 30
    // buildToolsVersion
    ext.BUILD_TOOLS_VERSION = '30.0.3'
    // minSdkVersion
    ext.MIN_SDK_VERSION = 16
    // targetSdkVersion
    ext.TARGET_SDK_VERSION = 30

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
