plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    ndkVersion rootProject.ext.android.ndkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -frtti -fexceptions -lz'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

            }
        }

//        if (COMM_LIB_DEV_ENABLE) {
//            packagingOptions {
//                exclude 'lib/arm64-v8a/libdolin-comm.so'
//                exclude 'lib/armeabi-v7a/libdolin-comm.so'
//                exclude 'lib/x86/libdolin-comm.so'
//                exclude 'lib/x86_64/libdolin-comm.so'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }


    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
}

apply from: 'publish.gradle'
apply from: 'buildJar.gradle'