plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -frtti -fexceptions -lz'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

            }
        }

        if (COMM_LIB_DEV_ENABLE) {
            packagingOptions {
                exclude 'lib/arm64-v8a/libdolin-comm.so'
                exclude 'lib/armeabi-v7a/libdolin-comm.so'
                exclude 'lib/x86/libdolin-comm.so'
                exclude 'lib/x86_64/libdolin-comm.so'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            proguardFiles 'proguard-rules.pro'
        }
    }

    ndkVersion NDK_VERSION

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
}